# openiddict-core

./: OpenIddict.sln
OpenIddict.Server.KeyManagement/: OpenIddict.Server.KeyManagement.csproj
samples/Mvc.Server/: Startup.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Server/: Startup.cs
src/OpenIddict.Abstractions/: OpenIddictResources.resx
src/OpenIddict.KeyResolvers.Abstractions/: IOpenIddictEncryptionCredentialsExtensions.cs  IOpenIddictEncryptionCredentialsResolver.cs  IOpenIddictSigningCredentialsExtensions.cs  IOpenIddictSigningCredentialsResolver.cs  OpenIddict.KeyResolvers.Abstractions.csproj
src/OpenIddict.KeyResolvers.AzureKeyVault/: OpenIddict.KeyResolvers.AzureKeyVault.csproj  OpenIddictAzureKeyVaultEncryptionCredentialsResolver.cs  OpenIddictAzureKeyVaultSigningCredentialsResolver.cs  OpenIddictKeyResolversAzureKeyVaultBuilder.cs  OpenIddictKeyResolversAzureKeyVaultExtensions.cs  OpenIddictKeyResolversAzureKeyVaultOptions.cs
src/OpenIddict.KeyResolvers.InMemory/: OpenIddict.KeyResolvers.InMemory.csproj  OpenIddictInMemoryEncryptionCredentialsResolver.cs  OpenIddictInMemorySigningCredentialsResolver.cs  OpenIddictKeyResolversInMemoryBuilder.cs  OpenIddictKeyResolversInMemoryExtensions.cs  OpenIddictKeyResolversInMemoryOptions.cs
src/OpenIddict.Server/: IOpenIddictServerEncryptionCredentialsResolver.cs  IOpenIddictServerSigningCredentialsResolver.cs  OpenIddict.Server.csproj  OpenIddictServer.Resolvers.Encryption.InMemory.cs  OpenIddictServer.Resolvers.Signing.InMemory.cs  OpenIddictServerBuilder.cs  OpenIddictServerConfiguration.cs  OpenIddictServerHandlers.Discovery.cs  OpenIddictServerHandlers.Protection.cs  OpenIddictServerHandlers.cs  OpenIddictServerOptions.cs
src/OpenIddict.Server.AspNetCore/: OpenIddictServerAspNetCoreHandlers.Authentication.cs  OpenIddictServerAspNetCoreHandlers.Session.cs
src/OpenIddict.Server.KeyResolvers.AzureKeyVault/: OpenIddict.Server.KeyResolvers.AzureKeyVault.csproj  OpenIddictServerKeyResolversAzureKeyVaultExtensions.cs
src/OpenIddict.Server.KeyResolvers.InMemory/: OpenIddict.Server.KeyResolvers.InMemory.csproj  OpenIddictServerKeyResolversInMemoryExtensions.cs
src/OpenIddict.Server.Owin/: OpenIddictServerOwinHandlers.Authentication.cs  OpenIddictServerOwinHandlers.Session.cs
(+11 files in other folders)
