<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.KeyResolvers.AzureKeyVault\OpenIddict.KeyResolvers.AzureKeyVault.csproj" />
    <ProjectReference Include="..\OpenIddict.Server\OpenIddict.Server.csproj" />
  </ItemGroup>

</Project>
