<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net472;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.KeyResolvers.Abstractions\OpenIddict.KeyResolvers.Abstractions.csproj" />
  </ItemGroup>

</Project>
